# Spring-Boot-REST-API

./: README.md  pom.xml
src/main/java/com/darcikhey/weather/: WeatherApplication.java
src/main/java/com/darcikhey/weather/controller/: CityController.java
src/main/java/com/darcikhey/weather/entity/: City.java
src/main/java/com/darcikhey/weather/repository/: CityRepository.java
src/main/java/com/darcikhey/weather/service/: CityService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  static.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: get.html  index.html  post.html
src/main/resources/templates/fragments/: form-frag.html  header.html  nav.html
src/test/java/com/darcikhey/weather/: WeatherApplicationTests.java
